apiVersion: pubsub.gcp.upbound.io/v1beta1
kind: TopicIAMBinding
metadata:
  name: example
spec:
  forProvider:
    members:
      - "user:jane@example.com"
    role: "roles/viewer"
    topic: "example"
