apiVersion: iap.gcp.upbound.io/v1beta1
kind: WebIAMMember
metadata:
  labels:
    testing.upbound.io/example-name: web-iam
  annotations:
    upjet.upbound.io/manual-intervention: "Members are dependent on the project and leak sensitive information"
  name: web-iam
spec:
  forProvider:
    member: "user:jane@example.com"
    role: "roles/iap.httpsResourceAccessor"
