apiVersion: iap.gcp.upbound.io/v1beta1
kind: WebTypeAppEngineIAMMember
metadata:
  labels:
    testing.upbound.io/example-name: web-type-app-engine-iam
  annotations:
    upjet.upbound.io/manual-intervention: "App Engine ID and member are dependent on the project and leak sensitive information"
  name: web-type-app-engine-iam
spec:
  forProvider:
    appId: "project-id"
    member: "user:jane@example.com"
    role: "roles/iap.httpsResourceAccessor"
