apiVersion: cloudplatform.gcp.upbound.io/v1alpha1
kind: BillingSubaccount
metadata:
  name: example
spec:
  forProvider:
    displayName: My Billing Account
    masterBillingAccount: 012345-567890-ABCDEF
  providerConfigRef:
    name: example
