apiVersion: cloudplatform.gcp.upbound.io/v1alpha2
kind: Project
metadata:
  name: example
spec:
  forProvider:
    orgId: "1234567"
    projectId: your-project-id
  providerConfigRef:
    name: example
