apiVersion: cloudplatform.gcp.upbound.io/v1alpha1
kind: ProjectDefaultServiceAccounts
metadata:
  name: example
spec:
  forProvider:
    action: DELETE
    project: my-project-id
  providerConfigRef:
    name: example
