apiVersion: cloudplatform.gcp.upbound.io/v1beta1
kind: ServiceNetworkingPeeredDNSDomain
metadata:
  labels:
    testing.upbound.io/example-name: name
  name: name
spec:
  forProvider:
    dnsSuffix: example.com.
    network: default
    project: 10000000
    service: peering-service

---

