apiVersion: cloudplatform.gcp.upbound.io/v1alpha2
kind: ServiceAccountKey
metadata:
  name: example
spec:
  forProvider:
    publicKeyType: TYPE_X509_PEM_FILE
    serviceAccountIdRef:
      name: example
  providerConfigRef:
    name: example
