apiVersion: monitoring.gcp.upbound.io/v1beta1
kind: NotificationChannel
metadata:
  labels:
    testing.upbound.io/example-name: basic
  name: basic
spec:
  forProvider:
    displayName: Test Notification Channel
    labels:
      email_address: fake_email@blahblah.com
    type: email

---

