apiVersion: datacatalog.gcp.upbound.io/v1alpha1
kind: EntryGroupIAMPolicy
metadata:
  name: example
spec:
  forProvider:
    entryGroup: ${google_data_catalog_entry_group.basic_entry_group.name}
    policyData: ${data.google_iam_policy.admin.policy_data}
  providerConfigRef:
    name: example
