apiVersion: cloudfunctions.gcp.upbound.io/v1alpha1
kind: FunctionIAMPolicy
metadata:
  name: example
spec:
  forProvider:
    cloudFunction: function-test
    policyData: ${data.google_iam_policy.admin.policy_data}
    project: ${google_cloudfunctions_function.function.project}
    region: ${google_cloudfunctions_function.function.region}
  providerConfigRef:
    name: example
