apiVersion: apigee.gcp.upbound.io/v1alpha1
kind: EnvironmentIAMPolicy
metadata:
  name: example
spec:
  forProvider:
    envId: ${google_apigee_environment.apigee_environment.name}
    orgId: ${google_apigee_environment.apigee_environment.org_id}
    policyData: ${data.google_iam_policy.admin.policy_data}
  providerConfigRef:
    name: example
