apiVersion: compute.gcp.upbound.io/v1alpha1
kind: AttachedDisk
metadata:
  name: example
spec:
  forProvider:
    disk: ${google_compute_disk.default.id}
    instance: ${google_compute_instance.default.id}
  providerConfigRef:
    name: example
