apiVersion: compute.gcp.upbound.io/v1alpha1
kind: BackendServiceSignedURLKey
metadata:
  name: example
spec:
  forProvider:
    backendService: backend-service
    keyValueSecretRef:
      key: attribute.b64_url
      name: example-id
      namespace: crossplane-system
    name: test-key
  providerConfigRef:
    name: example
