apiVersion: compute.gcp.upbound.io/v1beta1
kind: DiskResourcePolicyAttachment
metadata:
  name: example
spec:
  forProvider:
    disk: ${google_compute_disk.ssd.name}
    name: ${google_compute_resource_policy.policy.name}
    zone: us-central1-a
