apiVersion: compute.gcp.upbound.io/v1beta1
kind: DiskIAMPolicy
metadata:
  labels:
    testing.upbound.io/example-name: policy
  name: policy
spec:
  forProvider:
    nameSelector:
      matchLabels:
        testing.upbound.io/example-name: default
    policyData: ${data.google_iam_policy.admin.policy_data}
    project: ${google_compute_disk.default.project}
    zone: us-central1-a

---

