apiVersion: compute.gcp.upbound.io/v1alpha1
kind: GlobalForwardingRule
metadata:
  name: example
spec:
  forProvider:
    ipAddress: ${google_compute_global_address.default.id}
    ipProtocol: TCP
    loadBalancingScheme: EXTERNAL
    name: ssl-proxy-xlb-forwarding-rule
    portRange: "443"
    provider: ${google}
    target: ${google_compute_target_ssl_proxy.default.id}
  providerConfigRef:
    name: example
