apiVersion: compute.gcp.upbound.io/v1alpha1
kind: HaVPNGateway
metadata:
  name: example
spec:
  forProvider:
    name: ha-vpn-1
    network: ${google_compute_network.network1.id}
    region: us-central1
  providerConfigRef:
    name: example
