apiVersion: compute.gcp.upbound.io/v1beta1
kind: InstanceIAMPolicy
metadata:
  labels:
    testing.upbound.io/example-name: policy
  name: policy
spec:
  forProvider:
    instanceName: ${google_compute_instance.default.name}
    policyData: ${data.google_iam_policy.admin.policy_data}
    project: ${google_compute_instance.default.project}
    zone: us-central1-a

---

