apiVersion: compute.gcp.upbound.io/v1alpha1
kind: NetworkPeering
metadata:
  name: example
spec:
  forProvider:
    name: peering1
    network: ${google_compute_network.default.self_link}
    peerNetwork: ${google_compute_network.other.self_link}
  providerConfigRef:
    name: example
