apiVersion: compute.gcp.upbound.io/v1beta1
kind: NetworkEndpointGroup
metadata:
  name: example
spec:
  forProvider:
    defaultPort: "90"
    networkRef:
      name: example
    subnetworkRef:
      name: example
    zone: us-central1-a
