apiVersion: compute.gcp.upbound.io/v1alpha1
kind: RegionTargetHTTPSProxy
metadata:
  name: example
spec:
  forProvider:
    name: test-proxy
    region: us-central1
    sslCertificates:
    - ${google_compute_region_ssl_certificate.default.id}
    urlMap: ${google_compute_region_url_map.default.id}
  providerConfigRef:
    name: example
