apiVersion: compute.gcp.upbound.io/v1alpha1
kind: RegionSSLCertificate
metadata:
  name: example
spec:
  forProvider:
    certificateSecretRef:
      key: attribute.certificate.crt
      name: example-secret
      namespace: crossplane-system
    description: a description
    lifecycle:
    - create_before_destroy: true
    namePrefix: my-certificate-
    privateKeySecretRef:
      key: attribute.private.key
      name: example-secret
      namespace: crossplane-system
    region: us-central1
  providerConfigRef:
    name: example
