apiVersion: compute.gcp.upbound.io/v1alpha1
kind: RegionTargetHTTPProxy
metadata:
  name: example
spec:
  forProvider:
    name: test-proxy
    region: us-central1
    urlMap: ${google_compute_region_url_map.default.id}
  providerConfigRef:
    name: example
