apiVersion: compute.gcp.upbound.io/v1alpha1
kind: ServiceAttachment
metadata:
  name: example
spec:
  forProvider:
    connectionPreference: ACCEPT_AUTOMATIC
    description: A service attachment configured with Terraform
    domainNames:
    - gcp.tfacc.hashicorptest.com.
    enableProxyProtocol: true
    name: my-psc-ilb
    natSubnets:
    - ${google_compute_subnetwork.psc_ilb_nat.id}
    region: us-west2
    targetService: ${google_compute_forwarding_rule.psc_ilb_target_service.id}
  providerConfigRef:
    name: example
