apiVersion: compute.gcp.upbound.io/v1beta1
kind: TargetPool
metadata:
  name: example
spec:
  forProvider:
    healthChecks:
    - ${google_compute_http_health_check.default.name}
    instances:
    - us-central1-a/myinstance1
    - us-central1-b/myinstance2
