apiVersion: cloudrun.gcp.upbound.io/v1beta1
kind: ServiceIAMPolicy
metadata:
  name: example
spec:
  forProvider:
    location: us-central1
    policyData: ${data.google_iam_policy.admin.policy_data}
    projectRef:
      name: example
    serviceRef:
      name: example
