apiVersion: appengine.gcp.upbound.io/v1alpha1
kind: ApplicationURLDispatchRules
metadata:
  name: example
spec:
  forProvider:
    dispatchRules:
    - domain: '*'
      path: /*
      service: default
    - domain: '*'
      path: /admin/*
      service: myapp
  providerConfigRef:
    name: example
