apiVersion: endpoints.gcp.upbound.io/v1beta1
kind: Service
metadata:
  annotations:
    meta.upbound.io/example-id: endpoints/v1beta1/service
  labels:
    testing.upbound.io/example-name: openapi_service
  name: openapi-service
spec:
  forProvider:
    project: "${data.cloudplatform_project.projectId}"
    serviceName: api-name.endpoints.project-id.cloud.goog
    openapiConfig: "openapi_spec.yml"
