apiVersion: recaptcha.gcp.upbound.io/v1alpha1
kind: EnterpriseKey
metadata:
  name: example
spec:
  forProvider:
    androidSettings:
    - allowAllPackageNames: true
      allowedPackageNames: []
    displayName: display-name-one
    labels:
      label-one: value-one
    project: my-project-name
    testingOptions:
    - testingScore: 0.8
  providerConfigRef:
    name: example
