apiVersion: pubsub.gcp.upbound.io/v1beta1
kind: SubscriptionIAMPolicy
metadata:
  name: example
spec:
  forProvider:
    policyData: ${data.google_iam_policy.admin.policy_data}
    subscriptionRef:
      name: example
