apiVersion: pubsub.gcp.upbound.io/v1beta1
kind: TopicIAMPolicy
metadata:
  name: example
spec:
  forProvider:
    policyData: ${data.google_iam_policy.admin.policy_data}
    project: ${google_pubsub_topic.example.project}
    topicRef:
      name: example
