apiVersion: cloudbuild.gcp.upbound.io/v1alpha1
kind: WorkerPool
metadata:
  name: example
spec:
  forProvider:
    location: europe-west1
    name: my-pool
    workerConfig:
    - diskSizeGb: 100
      machineType: e2-standard-4
      noExternalIp: false
  providerConfigRef:
    name: example
