apiVersion: kms.gcp.upbound.io/v1alpha1
kind: CryptoKeyIAMPolicy
metadata:
  name: example
spec:
  forProvider:
    cryptoKeyId: ${google_kms_crypto_key.key.id}
    policyData: ${data.google_iam_policy.admin.policy_data}
  providerConfigRef:
    name: example
