apiVersion: dialogflow.gcp.upbound.io/v1alpha1
kind: Fulfillment
metadata:
  name: example
spec:
  forProvider:
    displayName: basic-fulfillment
    enabled: true
    genericWebService:
    - password: password
      requestHeaders:
        name: wrench
      uri: https://google.com
      username: admin
  providerConfigRef:
    name: example
