apiVersion: healthcare.gcp.upbound.io/v1alpha1
kind: DICOMStoreIAMPolicy
metadata:
  name: example
spec:
  forProvider:
    dicomStoreId: your-dicom-store-id
    policyData: ${data.google_iam_policy.admin.policy_data}
  providerConfigRef:
    name: example
