apiVersion: healthcare.gcp.upbound.io/v1alpha1
kind: DICOMStore
metadata:
  name: example
spec:
  forProvider:
    dataset: ${google_healthcare_dataset.dataset.id}
    labels:
      label1: labelvalue1
    name: example-dicom-store
    notificationConfig:
    - pubsubTopic: ${google_pubsub_topic.topic.id}
  providerConfigRef:
    name: example
