apiVersion: healthcare.gcp.upbound.io/v1alpha1
kind: FHIRStoreIAMPolicy
metadata:
  name: example
spec:
  forProvider:
    fhirStoreId: your-fhir-store-id
    policyData: ${data.google_iam_policy.admin.policy_data}
  providerConfigRef:
    name: example
