apiVersion: scc.gcp.upbound.io/v1beta1
kind: Source
metadata:
  annotations:
    meta.upbound.io/example-id: scc/v1beta1/source
  labels:
    testing.upbound.io/example-name: custom_source
  name: custom-source
spec:
  forProvider:
    description: My custom Cloud Security Command Center Finding Source
    organization: "123456789"

---

