apiVersion: cloudplatform.gcp.upbound.io/v1beta1
kind: ProjectIAMBinding
metadata:
  name: example
  annotations:
    upjet.upbound.io/manual-intervention: "Members are dependent on the project and leak sensitive information"
spec:
  forProvider:
    members:
      - "user:jane@example.com"
    role: "roles/viewer"
    projectRef:
      name: example
