apiVersion: vertexai.gcp.upbound.io/v1alpha1
kind: Dataset
metadata:
  name: example
spec:
  forProvider:
    displayName: terraform
    metadataSchemaUri: gs://google-cloud-aiplatform/schema/dataset/metadata/image_1.0.0.yaml
    region: us-central1
  providerConfigRef:
    name: example
