apiVersion: compute.gcp.upbound.io/v1beta1
kind: DiskIAMMember
metadata:
  name: example
spec:
  forProvider:
    name: example
    project: crossplane-playground
    zone: us-central1-a
    role: "roles/viewer"
    member: "user:example@example.com"
