apiVersion: compute.gcp.upbound.io/v1beta1
kind: DiskIAMPolicy
metadata:
  name: example
spec:
  forProvider:
    name: example
    policyData: "***"
    project: crossplane-playground
    zone: us-central1-a
