apiVersion: compute.gcp.upbound.io/v1beta1
kind: FirewallPolicy
metadata:
  labels:
    testing.upbound.io/example-name: firewall-policy
  annotations:
    upjet.upbound.io/manual-intervention: "Required organizational level permissions for compute.firewallPolicies.create"
  name: firewall-policy
spec:
  forProvider:
    description: Example Resource
    parent: organizations/1234567
    shortName: firewall-policy
