apiVersion: compute.gcp.upbound.io/v1beta1
kind: ImageIAMBinding
metadata:
  name: example
spec:
  forProvider:
    image: example
    project: crossplane-playground
    role: "roles/viewer"
    members:
      - "user:example@example.com"
