apiVersion: compute.gcp.upbound.io/v1beta1
kind: InstanceIAMBinding
metadata:
  name: example
spec:
  forProvider:
    instanceName: example
    project: crossplane-playground
    zone: us-central1-a
    role: "roles/viewer"
    members:
      - "user:example@example.com"
