apiVersion: compute.gcp.upbound.io/v1beta1
kind: ProjectMetadataItem
metadata:
  labels:
    testing.upbound.io/example-name: project-metadata-item
  name: project-metadata-item
spec:
  forProvider:
    key: my_metadata
    value: my_value
