apiVersion: compute.gcp.upbound.io/v1beta1
kind: TargetPool
metadata:
  name: example
spec:
  forProvider:
    region: us-central1
    healthChecks:
    - example
    instances:
    - us-central1-a/example
