apiVersion: billing.gcp.upbound.io/v1alpha1
kind: AccountIAMPolicy
metadata:
  name: example
spec:
  forProvider:
    billingAccountId: 00AA00-000AAA-00AA0A
    policyData: ${data.google_iam_policy.admin.policy_data}
  providerConfigRef:
    name: example
