apiVersion: privateca.gcp.upbound.io/v1alpha1
kind: CertificateTemplateIAMPolicy
metadata:
  name: example
spec:
  forProvider:
    certificateTemplate: ${google_privateca_certificate_template.default.id}
    policyData: ${data.google_iam_policy.admin.policy_data}
  providerConfigRef:
    name: example
