apiVersion: gameservices.gcp.upbound.io/v1beta1
kind: Realm
metadata:
  annotations:
    meta.upbound.io/example-id: gameservices/v1beta1/realm
    upjet.upbound.io/manual-intervention: "Error 404: Method not found"
  labels:
    testing.upbound.io/example-name: realm
  name: realm
spec:
  forProvider:
    description: one of the nine
    location: global
    timeZone: EST
