apiVersion: clouddeploy.gcp.upbound.io/v1alpha1
kind: DeliveryPipeline
metadata:
  name: example
spec:
  forProvider:
    annotations:
      my_first_annotation: example-annotation-1
      my_second_annotation: example-annotation-2
    description: basic description
    labels:
      my_first_label: example-label-1
      my_second_label: example-label-2
    location: us-west1
    name: pipeline
    project: my-project-name
    serialPipeline:
    - stages:
      - profiles:
        - example-profile-one
        - example-profile-two
        targetId: example-target-one
      - profiles: []
        targetId: example-target-two
  providerConfigRef:
    name: example
