apiVersion: cloudfunctions.gcp.upbound.io/v1beta1
kind: FunctionIAMMember
metadata:
  labels:
    testing.upbound.io/example-name: function-member
  annotations:
    upjet.upbound.io/manual-intervention: "Members are dependent on the project and leak sensitive information"
  name: function-member
spec:
  forProvider:
    cloudFunctionSelector:
      matchLabels:
        testing.upbound.io/example-name: function-member
    member: "user:jane@example.com"
    role: "roles/viewer"
    region: us-central1
