apiVersion: notebooks.gcp.upbound.io/v1alpha1
kind: RuntimeIAMPolicy
metadata:
  name: example
spec:
  forProvider:
    location: us-central1
    policyData: ${data.google_iam_policy.admin.policy_data}
    project: ${google_notebooks_runtime.runtime.project}
    runtimeName: notebooks-runtime
  providerConfigRef:
    name: example
